# DatingAppV1

./: DatingApp.sln
DatingApp.Api/: DatingApp.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
DatingApp.Api/Abstractions/: Error.cs  PaginatedList.cs  PaginationHeader.cs  Result.cs  ResultExtensions.cs
DatingApp.Api/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
DatingApp.Api/Contracts/Common/: RequestFilters.cs  (+3 more)
DatingApp.Api/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
DatingApp.Api/Data/: ApplicationDbContext.cs  Seed.cs  UserSeedData.json
DatingApp.Api/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
DatingApp.Api/Errors/: ApiException.cs  LikeErrors.cs  MessageErrors.cs  RolesErrors.cs  UserErrors.cs
DatingApp.Api/Extensions/: DateTimeExtensions.cs  HttpExtensions.cs  UserExtensions.cs
DatingApp.Api/Helpers/: CloudinarySettings.cs  LogUserActivity.cs  MessageHelpers.cs
DatingApp.Api/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IUserRepository.cs
DatingApp.Api/Maping/: MapingConfigurations.cs
DatingApp.Api/Middleware/: ExceptionMiddleware.cs
DatingApp.Api/Properties/: launchSettings.json
DatingApp.Api/Repositories/: LikesRepository.cs  MessageRepository.cs  UserRepository.cs
DatingApp.Api/SignalR/: IPresenceTracker.cs  MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
(+48 files in other folders)
